<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3019" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Coffe" ZOrder="28" X="70" Y="70" Height="273" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Cooperator" ZOrder="27" X="344" Y="344" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Food" ZOrder="26" X="344" Y="779" Height="227" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Orders" ZOrder="25" X="344" Y="1076" Height="273" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Provider" ZOrder="24" X="344" Y="70" Height="204" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Users" ZOrder="23" X="662" Y="70" Height="158" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Coffe_City" ZOrder="22" X="936" Y="70" Height="135" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Info_Cooperator" ZOrder="20" X="1573" Y="70" Height="227" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Coffe_cooperator" ZOrder="19" X="1927" Y="70" Height="158" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Sal_Cook" ZOrder="17" X="2610" Y="70" Height="158" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Best_Coffe" ZOrder="16" X="2910" Y="70" Height="227" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Order_Check" ZOrder="6" X="3592" Y="70" Height="204" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Coffe_Rating" ZOrder="21" X="1245" Y="70" Height="135" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Coffe_street" ZOrder="18" X="2288" Y="70" Height="158" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Coffe_working_hourse" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Checks" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Cooperator_List" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="7" X="3222" Y="70" Height="79" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
    <Shape ID="DesignTable:Provider_Info" ZOrder="1" X="3919" Y="0" Height="135" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Coffe__Provider___1367E606" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cooperato__Coffe__239E4DCF" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cooperato__Provi__24927208" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Food__Coffe_id__182C9B23" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Food__Provider_i__1920BF5C" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>779</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Coffe_id__1DE57479" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>1093</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Food_id__31EC6D26" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>1076</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Provider__1ED998B2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>1076</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Cooperat__6EF57B66" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>1076</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>